apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-webhook-secret-taxi-svc
  namespace: cicd
spec:
  encryptedData:
    webhook-secret-key: AgBq+G3/CIIRErKG2zOumnV11MVYOCgFEwmKuzuhbnsmXdIBWBwjVTWRd/xTGZiPHvfrKwzoz6t+35fGLJziw3fqywrvGJnOs6ToCHvfhxWIyWO941LIQGliFAcAFcbS4fgUwR7wgMKKpulyFFqsXdn1UvcE27K0rTY4HeOZgqpXCGyuC3HXBqzc+F0mjkZkVBddCPcRxvQoNHGVUEN/zvdrMlXG+vwSM393FJ3rfxtGb1BmsKCcKhR+2ak79tL6i5sIWjxVUpH7OxFf0kl2Dqa+YO1N2fZUcLRuduMU96cn0LcATu7FkDWiKxlY6Mhnq4vm/AgoTiT8EafViFXrd9ydQtuWYDq46oGedkhOC6dZn7nEexXBJGxAQZraAplYP+AudkCADbnjb8Il1LIlL+bGUcluaOkJ1ABVDcIrGDGpn5zs+XsNux4SU0SJlzH3dld0w6b1AXrPMSQaTWY6fQfMznrQkxsOigrqd205bvOJmVyENm7PfQfYuoWfCMFvBMAgx5hd4CRaGZDRzT3IOasItSQQ0i42tbKs55QkIF1DRSdPo2SIDmxU28/YuJuLZjoRjmXHBloEU8ltxWTPvRT4I9eYtVVmkGiecUqf43zqPDBCqCl1+Fz6ZRU78yMd75CV43tE5w+lw3iZb0nMnB2EQTkmQFMSBFaffsuJDwZ/9KS+jAt4K1L/V0Npkje+GBb/CvbDAGQ=
  template:
    metadata:
      creationTimestamp: null
      name: github-webhook-secret-taxi-svc
      namespace: cicd
    type: Opaque
status: {}
